m4trace:configure.ac:8: -1- AC_INIT
m4trace:configure.ac:8: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:8: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:8: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:8: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:8: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:8: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:8: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:8: -1- AC_SUBST([SHELL])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:8: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:8: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:8: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:8: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:8: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:8: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:8: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:8: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:8: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:8: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:8: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:8: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:8: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:8: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:8: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:8: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:8: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:8: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:8: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:8: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:8: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:8: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:8: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:8: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:8: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:8: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:8: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:8: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:8: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:8: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:8: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:8: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:8: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:8: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:8: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:8: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:8: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:8: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:8: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:8: -1- AC_SUBST([DEFS])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:8: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:8: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:8: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:8: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:8: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:8: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:8: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:8: -1- AC_SUBST([LIBS])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:8: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:8: -1- AC_SUBST([build_alias])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:8: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:8: -1- AC_SUBST([host_alias])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:8: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:8: -1- AC_SUBST([target_alias])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:8: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:10: -1- AM_INIT_AUTOMAKE([gnuworld], [3.0])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:10: -1- AM_AUTOMAKE_VERSION([1.11.1])
m4trace:configure.ac:10: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:10: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:10: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:10: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:10: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:10: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:10: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:10: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:10: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:10: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:10: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:10: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:10: -1- AC_SUBST([PACKAGE], [gnuworld])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:10: -1- AC_SUBST([VERSION], [3.0])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:10: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:10: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:10: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:10: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:10: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:10: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:10: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:10: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:10: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:10: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:10: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:10: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:10: -1- AC_SUBST([install_sh])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:10: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:10: -1- AC_SUBST([STRIP])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:10: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:10: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:10: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:10: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:10: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:10: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:10: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:10: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:10: -1- AC_SUBST([AWK])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:10: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:10: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:10: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:10: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:10: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:10: -1- AC_SUBST([am__tar])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:10: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:10: -1- AC_SUBST([am__untar])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:10: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:11: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:9677: AM_CONFIG_HEADER is expanded from...
configure.ac:11: the top level])
m4trace:configure.ac:11: -1- AC_CONFIG_HEADERS([include/defs.h])
m4trace:configure.ac:13: -1- AC_SUBST([CXX])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:13: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:13: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:13: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:13: -1- AC_SUBST([LIBS])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:13: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:13: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:13: -1- AC_SUBST([CXX])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:13: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:13: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:13: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:13: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:13: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:13: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:13: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:13: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:13: -1- AC_SUBST([am__include])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:13: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:13: -1- AC_SUBST([am__quote])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:13: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:13: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:13: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:13: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:13: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:13: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:13: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:13: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:13: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:13: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:13: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:13: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:13: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:13: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:13: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:13: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:13: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:13: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.ac:13: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.ac:16: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:16: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:24: -1- _m4_warn([obsolete], [The macro `AC_LIBLTDL_CONVENIENCE' is obsolete.
You should run autoupdate.], [aclocal.m4:7938: AC_LIBLTDL_CONVENIENCE is expanded from...
configure.ac:24: the top level])
m4trace:configure.ac:24: -1- AC_SUBST([LIBLTDL])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([LIBLTDL])
m4trace:configure.ac:24: -1- m4_pattern_allow([^LIBLTDL$])
m4trace:configure.ac:24: -1- AC_SUBST([LTDLDEPS])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([LTDLDEPS])
m4trace:configure.ac:24: -1- m4_pattern_allow([^LTDLDEPS$])
m4trace:configure.ac:24: -1- AC_SUBST([LTDLINCL])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([LTDLINCL])
m4trace:configure.ac:24: -1- m4_pattern_allow([^LTDLINCL$])
m4trace:configure.ac:24: -1- AC_SUBST([INCLTDL])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([INCLTDL])
m4trace:configure.ac:24: -1- m4_pattern_allow([^INCLTDL$])
m4trace:configure.ac:31: -1- AM_MAINTAINER_MODE
m4trace:configure.ac:31: -1- AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
m4trace:configure.ac:31: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:31: -1- m4_pattern_allow([^MAINTAINER_MODE_TRUE$])
m4trace:configure.ac:31: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:31: -1- m4_pattern_allow([^MAINTAINER_MODE_FALSE$])
m4trace:configure.ac:31: -1- _AM_SUBST_NOTMAKE([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:31: -1- _AM_SUBST_NOTMAKE([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:31: -1- AC_SUBST([MAINT])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([MAINT])
m4trace:configure.ac:31: -1- m4_pattern_allow([^MAINT$])
m4trace:configure.ac:32: -1- _m4_warn([obsolete], [The macro `AC_ISC_POSIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:442: AC_ISC_POSIX is expanded from...
configure.ac:32: the top level])
m4trace:configure.ac:35: -1- _m4_warn([obsolete], [The macro `AC_LIBTOOL_DLOPEN' is obsolete.
You should run autoupdate.], [aclocal.m4:8776: AC_LIBTOOL_DLOPEN is expanded from...
configure.ac:35: the top level])
m4trace:configure.ac:35: -1- _m4_warn([obsolete], [AC_LIBTOOL_DLOPEN: Remove this warning and the call to _LT_SET_OPTION when you
put the `dlopen' option into LT_INIT's first parameter.], [aclocal.m4:8776: AC_LIBTOOL_DLOPEN is expanded from...
configure.ac:35: the top level])
m4trace:configure.ac:38: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:38: -1- _m4_warn([obsolete], [The macro `AC_PROG_LIBTOOL' is obsolete.
You should run autoupdate.], [aclocal.m4:128: AC_PROG_LIBTOOL is expanded from...
configure.ac:38: the top level])
m4trace:configure.ac:38: -1- LT_INIT
m4trace:configure.ac:38: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:38: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:38: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:38: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:38: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:38: -1- AC_CANONICAL_HOST
m4trace:configure.ac:38: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:38: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:38: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:38: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:38: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:38: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:38: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:38: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:38: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:38: -1- AC_SUBST([build_os])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:38: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:38: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:38: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:38: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:38: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:38: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:38: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:38: -1- AC_SUBST([host_os])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:38: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:38: -1- AC_SUBST([CC])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:38: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:38: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:38: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:38: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:38: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:38: -1- AC_SUBST([LIBS])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:38: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:38: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:38: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:38: -1- AC_SUBST([CC])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:38: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:38: -1- AC_SUBST([CC])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:38: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:38: -1- AC_SUBST([CC])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:38: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:38: -1- AC_SUBST([CC])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:38: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:38: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:38: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:38: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:38: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:38: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:38: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:38: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:38: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:38: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:38: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:38: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:38: -1- AC_SUBST([SED])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:38: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:38: -1- AC_SUBST([GREP])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:38: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:38: -1- AC_SUBST([EGREP])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:38: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:38: -1- AC_SUBST([FGREP])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:38: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:38: -1- AC_SUBST([GREP])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:38: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:38: -1- AC_SUBST([LD])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:38: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:38: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:38: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:38: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:38: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:38: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:38: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:38: -1- AC_SUBST([NM])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:38: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:38: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:38: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:38: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:38: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:38: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:38: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:38: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:38: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:38: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:38: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:38: -1- AC_SUBST([AR])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:38: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:38: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([ac_ct_AR])
m4trace:configure.ac:38: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac:38: -1- AC_SUBST([STRIP])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:38: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:38: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:38: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:38: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:38: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:38: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:38: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
@%:@undef LT_OBJDIR])
m4trace:configure.ac:38: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:38: -1- AC_SUBST([MANIFEST_TOOL])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([MANIFEST_TOOL])
m4trace:configure.ac:38: -1- m4_pattern_allow([^MANIFEST_TOOL$])
m4trace:configure.ac:38: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:38: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:38: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:38: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:38: -1- AC_SUBST([LIPO])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:38: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:38: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:38: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:38: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:38: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:38: -1- AC_SUBST([CPP])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:38: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:38: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:38: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:38: -1- AC_SUBST([CPP])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:38: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:38: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:38: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:38: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:38: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:38: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:38: -1- LT_SUPPORTED_TAG([CXX])
m4trace:configure.ac:38: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:38: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:38: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:38: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:38: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:38: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:38: -1- AC_SUBST([LD])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:38: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:47: -1- AC_CONFIG_SUBDIRS([libltdl])
m4trace:configure.ac:47: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([libltdl])"])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.ac:47: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.ac:52: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:52: the top level])
m4trace:configure.ac:69: -1- AC_SUBST([threadLib])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([threadLib])
m4trace:configure.ac:69: -1- m4_pattern_allow([^threadLib$])
m4trace:configure.ac:81: -1- AC_SUBST([threadLib])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([threadLib])
m4trace:configure.ac:81: -1- m4_pattern_allow([^threadLib$])
m4trace:configure.ac:100: -1- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
@%:@undef HAVE_LIBSOCKET])
m4trace:configure.ac:100: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.ac:100: -1- m4_pattern_allow([^HAVE_LIBSOCKET$])
m4trace:configure.ac:101: -1- AH_OUTPUT([HAVE_LIBNSL], [/* Define to 1 if you have the `nsl\' library (-lnsl). */
@%:@undef HAVE_LIBNSL])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:configure.ac:101: -1- m4_pattern_allow([^HAVE_LIBNSL$])
m4trace:configure.ac:106: -2- AM_CONDITIONAL([COND_PCRE], [/bin/true])
m4trace:configure.ac:106: -2- AC_SUBST([COND_PCRE_TRUE])
m4trace:configure.ac:106: -2- AC_SUBST_TRACE([COND_PCRE_TRUE])
m4trace:configure.ac:106: -2- m4_pattern_allow([^COND_PCRE_TRUE$])
m4trace:configure.ac:106: -2- AC_SUBST([COND_PCRE_FALSE])
m4trace:configure.ac:106: -2- AC_SUBST_TRACE([COND_PCRE_FALSE])
m4trace:configure.ac:106: -2- m4_pattern_allow([^COND_PCRE_FALSE$])
m4trace:configure.ac:106: -2- _AM_SUBST_NOTMAKE([COND_PCRE_TRUE])
m4trace:configure.ac:106: -2- _AM_SUBST_NOTMAKE([COND_PCRE_FALSE])
m4trace:configure.ac:107: -2- AM_CONDITIONAL([COND_PCRE], [/bin/false])
m4trace:configure.ac:107: -2- AC_SUBST([COND_PCRE_TRUE])
m4trace:configure.ac:107: -2- AC_SUBST_TRACE([COND_PCRE_TRUE])
m4trace:configure.ac:107: -2- m4_pattern_allow([^COND_PCRE_TRUE$])
m4trace:configure.ac:107: -2- AC_SUBST([COND_PCRE_FALSE])
m4trace:configure.ac:107: -2- AC_SUBST_TRACE([COND_PCRE_FALSE])
m4trace:configure.ac:107: -2- m4_pattern_allow([^COND_PCRE_FALSE$])
m4trace:configure.ac:107: -2- _AM_SUBST_NOTMAKE([COND_PCRE_TRUE])
m4trace:configure.ac:107: -2- _AM_SUBST_NOTMAKE([COND_PCRE_FALSE])
m4trace:configure.ac:119: -1- AH_OUTPUT([HAVE_SYS_FILE_H], [/* Define to 1 if you have the <sys/file.h> header file. */
@%:@undef HAVE_SYS_FILE_H])
m4trace:configure.ac:119: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:119: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:119: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
@%:@undef HAVE_SYS_IOCTL_H])
m4trace:configure.ac:119: -1- AH_OUTPUT([HAVE_SYS_RESOURCE_H], [/* Define to 1 if you have the <sys/resource.h> header file. */
@%:@undef HAVE_SYS_RESOURCE_H])
m4trace:configure.ac:120: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:120: -1- AH_OUTPUT([HAVE_ASM_IOCTLS_H], [/* Define to 1 if you have the <asm/ioctls.h> header file. */
@%:@undef HAVE_ASM_IOCTLS_H])
m4trace:configure.ac:120: -1- AH_OUTPUT([HAVE_XTI_INET_H], [/* Define to 1 if you have the <xti_inet.h> header file. */
@%:@undef HAVE_XTI_INET_H])
m4trace:configure.ac:120: -1- AH_OUTPUT([HAVE_SYS_FILIO_H], [/* Define to 1 if you have the <sys/filio.h> header file. */
@%:@undef HAVE_SYS_FILIO_H])
m4trace:configure.ac:120: -1- AH_OUTPUT([HAVE_GETOPT_H], [/* Define to 1 if you have the <getopt.h> header file. */
@%:@undef HAVE_GETOPT_H])
m4trace:configure.ac:121: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:121: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:121: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
@%:@undef HAVE_NETINET_IN_H])
m4trace:configure.ac:121: -1- AH_OUTPUT([HAVE_SYS_UN_H], [/* Define to 1 if you have the <sys/un.h> header file. */
@%:@undef HAVE_SYS_UN_H])
m4trace:configure.ac:121: -1- AH_OUTPUT([HAVE_PTHREAD_H], [/* Define to 1 if you have the <pthread.h> header file. */
@%:@undef HAVE_PTHREAD_H])
m4trace:configure.ac:123: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:123: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:123: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:124: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:124: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:124: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:125: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:738: AC_TYPE_SIGNAL is expanded from...
configure.ac:125: the top level])
m4trace:configure.ac:125: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.ac:125: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.ac:125: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
@%:@undef RETSIGTYPE])
m4trace:configure.ac:126: -1- AC_DEFINE_TRACE_LITERAL([mode_t])
m4trace:configure.ac:126: -1- m4_pattern_allow([^mode_t$])
m4trace:configure.ac:126: -1- AH_OUTPUT([mode_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef mode_t])
m4trace:configure.ac:127: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.ac:127: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.ac:127: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef pid_t])
m4trace:configure.ac:128: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:128: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:128: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:129: -1- AC_DEFINE_TRACE_LITERAL([uid_t])
m4trace:configure.ac:129: -1- m4_pattern_allow([^uid_t$])
m4trace:configure.ac:129: -1- AH_OUTPUT([uid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
@%:@undef uid_t])
m4trace:configure.ac:129: -1- AC_DEFINE_TRACE_LITERAL([gid_t])
m4trace:configure.ac:129: -1- m4_pattern_allow([^gid_t$])
m4trace:configure.ac:129: -1- AH_OUTPUT([gid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
@%:@undef gid_t])
m4trace:configure.ac:132: -2- AC_DEFINE_TRACE_LITERAL([HAVE_SOCKLEN_T])
m4trace:configure.ac:132: -2- m4_pattern_allow([^HAVE_SOCKLEN_T$])
m4trace:configure.ac:136: -2- AC_DEFINE_TRACE_LITERAL([HAVE_SOCKLEN_T])
m4trace:configure.ac:136: -2- m4_pattern_allow([^HAVE_SOCKLEN_T$])
m4trace:configure.ac:136: -2- AH_OUTPUT([HAVE_SOCKLEN_T], [/* Socket length type */
@%:@undef HAVE_SOCKLEN_T])
m4trace:configure.ac:143: -1- AC_DEFINE_TRACE_LITERAL([socklen_t])
m4trace:configure.ac:143: -1- m4_pattern_allow([^socklen_t$])
m4trace:configure.ac:143: -1- AH_OUTPUT([socklen_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef socklen_t])
m4trace:configure.ac:147: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:147: the top level])
m4trace:configure.ac:156: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:156: the top level])
m4trace:configure.ac:160: -1- AM_CONDITIONAL([COND_TESTDIR], [test $build_testdir = true])
m4trace:configure.ac:160: -1- AC_SUBST([COND_TESTDIR_TRUE])
m4trace:configure.ac:160: -1- AC_SUBST_TRACE([COND_TESTDIR_TRUE])
m4trace:configure.ac:160: -1- m4_pattern_allow([^COND_TESTDIR_TRUE$])
m4trace:configure.ac:160: -1- AC_SUBST([COND_TESTDIR_FALSE])
m4trace:configure.ac:160: -1- AC_SUBST_TRACE([COND_TESTDIR_FALSE])
m4trace:configure.ac:160: -1- m4_pattern_allow([^COND_TESTDIR_FALSE$])
m4trace:configure.ac:160: -1- _AM_SUBST_NOTMAKE([COND_TESTDIR_TRUE])
m4trace:configure.ac:160: -1- _AM_SUBST_NOTMAKE([COND_TESTDIR_FALSE])
m4trace:configure.ac:163: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:163: the top level])
m4trace:configure.ac:169: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:169: the top level])
m4trace:configure.ac:176: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:176: the top level])
m4trace:configure.ac:191: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:191: the top level])
m4trace:configure.ac:224: -1- AH_OUTPUT([HAVE_LIBPQ], [/* Define to 1 if you have the `pq\' library (-lpq). */
@%:@undef HAVE_LIBPQ])
m4trace:configure.ac:224: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPQ])
m4trace:configure.ac:224: -1- m4_pattern_allow([^HAVE_LIBPQ$])
m4trace:configure.ac:226: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PGSQL])
m4trace:configure.ac:226: -1- m4_pattern_allow([^HAVE_PGSQL$])
m4trace:configure.ac:226: -1- AH_OUTPUT([HAVE_PGSQL], [/* Using PostGreSQL */
@%:@undef HAVE_PGSQL])
m4trace:configure.ac:239: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:239: the top level])
m4trace:configure.ac:246: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:246: the top level])
m4trace:configure.ac:253: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:253: the top level])
m4trace:configure.ac:276: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_LOG4CPLUS])
m4trace:configure.ac:276: -1- m4_pattern_allow([^ENABLE_LOG4CPLUS$])
m4trace:configure.ac:276: -1- AH_OUTPUT([ENABLE_LOG4CPLUS], [/* Enable LOG4CPLUS */
@%:@undef ENABLE_LOG4CPLUS])
m4trace:configure.ac:283: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:283: the top level])
m4trace:configure.ac:292: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:292: the top level])
m4trace:configure.ac:299: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:299: the top level])
m4trace:configure.ac:309: -1- AH_OUTPUT([HAVE_LIBOATH], [/* Define to 1 if you have the `oath\' library (-loath). */
@%:@undef HAVE_LIBOATH])
m4trace:configure.ac:309: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBOATH])
m4trace:configure.ac:309: -1- m4_pattern_allow([^HAVE_LIBOATH$])
m4trace:configure.ac:310: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2778: AC_CHECK_FILE is expanded from...
configure.ac:310: the top level])
m4trace:configure.ac:318: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:318: the top level])
m4trace:configure.ac:323: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:323: the top level])
m4trace:configure.ac:329: -1- m4_include([ac_cxx_namespaces.m4])
m4trace:configure.ac:330: -1- m4_include([ax_boost_thread.m4])
m4trace:configure.ac:332: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:126: AC_LANG_SAVE is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
ac_cxx_namespaces.m4:12: AC_CXX_NAMESPACES is expanded from...
ax_boost_thread.m4:18: AX_BOOST_THREAD is expanded from...
configure.ac:332: the top level])
m4trace:configure.ac:332: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:252: AC_LANG_CPLUSPLUS is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
ac_cxx_namespaces.m4:12: AC_CXX_NAMESPACES is expanded from...
ax_boost_thread.m4:18: AX_BOOST_THREAD is expanded from...
configure.ac:332: the top level])
m4trace:configure.ac:332: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
ac_cxx_namespaces.m4:12: AC_CXX_NAMESPACES is expanded from...
ax_boost_thread.m4:18: AX_BOOST_THREAD is expanded from...
configure.ac:332: the top level])
m4trace:configure.ac:332: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:135: AC_LANG_RESTORE is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
ac_cxx_namespaces.m4:12: AC_CXX_NAMESPACES is expanded from...
ax_boost_thread.m4:18: AX_BOOST_THREAD is expanded from...
configure.ac:332: the top level])
m4trace:configure.ac:332: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NAMESPACES])
m4trace:configure.ac:332: -1- m4_pattern_allow([^HAVE_NAMESPACES$])
m4trace:configure.ac:332: -1- AH_OUTPUT([HAVE_NAMESPACES], [/* define if the compiler implements namespaces */
@%:@undef HAVE_NAMESPACES])
m4trace:configure.ac:332: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:126: AC_LANG_SAVE is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
ax_boost_thread.m4:18: AX_BOOST_THREAD is expanded from...
configure.ac:332: the top level])
m4trace:configure.ac:332: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:252: AC_LANG_CPLUSPLUS is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
ax_boost_thread.m4:18: AX_BOOST_THREAD is expanded from...
configure.ac:332: the top level])
m4trace:configure.ac:332: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:194: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2591: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2607: AC_COMPILE_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
ax_boost_thread.m4:18: AX_BOOST_THREAD is expanded from...
configure.ac:332: the top level])
m4trace:configure.ac:332: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:135: AC_LANG_RESTORE is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
ax_boost_thread.m4:18: AX_BOOST_THREAD is expanded from...
configure.ac:332: the top level])
m4trace:configure.ac:332: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BOOST_THREAD])
m4trace:configure.ac:332: -1- m4_pattern_allow([^HAVE_BOOST_THREAD$])
m4trace:configure.ac:332: -1- AH_OUTPUT([HAVE_BOOST_THREAD], [/* define if the Boost::Thread library is available */
@%:@undef HAVE_BOOST_THREAD])
m4trace:configure.ac:332: -1- AC_SUBST([BOOST_THREAD_LIB])
m4trace:configure.ac:332: -1- AC_SUBST_TRACE([BOOST_THREAD_LIB])
m4trace:configure.ac:332: -1- m4_pattern_allow([^BOOST_THREAD_LIB$])
m4trace:configure.ac:356: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:356: the top level])
m4trace:configure.ac:431: -1- AM_CONDITIONAL([COND_MODCCONTROL], [test $build_modccontrol = true])
m4trace:configure.ac:431: -1- AC_SUBST([COND_MODCCONTROL_TRUE])
m4trace:configure.ac:431: -1- AC_SUBST_TRACE([COND_MODCCONTROL_TRUE])
m4trace:configure.ac:431: -1- m4_pattern_allow([^COND_MODCCONTROL_TRUE$])
m4trace:configure.ac:431: -1- AC_SUBST([COND_MODCCONTROL_FALSE])
m4trace:configure.ac:431: -1- AC_SUBST_TRACE([COND_MODCCONTROL_FALSE])
m4trace:configure.ac:431: -1- m4_pattern_allow([^COND_MODCCONTROL_FALSE$])
m4trace:configure.ac:431: -1- _AM_SUBST_NOTMAKE([COND_MODCCONTROL_TRUE])
m4trace:configure.ac:431: -1- _AM_SUBST_NOTMAKE([COND_MODCCONTROL_FALSE])
m4trace:configure.ac:432: -1- AM_CONDITIONAL([COND_MODCHANFIX], [test $build_modchanfix = true])
m4trace:configure.ac:432: -1- AC_SUBST([COND_MODCHANFIX_TRUE])
m4trace:configure.ac:432: -1- AC_SUBST_TRACE([COND_MODCHANFIX_TRUE])
m4trace:configure.ac:432: -1- m4_pattern_allow([^COND_MODCHANFIX_TRUE$])
m4trace:configure.ac:432: -1- AC_SUBST([COND_MODCHANFIX_FALSE])
m4trace:configure.ac:432: -1- AC_SUBST_TRACE([COND_MODCHANFIX_FALSE])
m4trace:configure.ac:432: -1- m4_pattern_allow([^COND_MODCHANFIX_FALSE$])
m4trace:configure.ac:432: -1- _AM_SUBST_NOTMAKE([COND_MODCHANFIX_TRUE])
m4trace:configure.ac:432: -1- _AM_SUBST_NOTMAKE([COND_MODCHANFIX_FALSE])
m4trace:configure.ac:433: -1- AM_CONDITIONAL([COND_MODCLIENTEXAMPLE], [test $build_modclientExample = true])
m4trace:configure.ac:433: -1- AC_SUBST([COND_MODCLIENTEXAMPLE_TRUE])
m4trace:configure.ac:433: -1- AC_SUBST_TRACE([COND_MODCLIENTEXAMPLE_TRUE])
m4trace:configure.ac:433: -1- m4_pattern_allow([^COND_MODCLIENTEXAMPLE_TRUE$])
m4trace:configure.ac:433: -1- AC_SUBST([COND_MODCLIENTEXAMPLE_FALSE])
m4trace:configure.ac:433: -1- AC_SUBST_TRACE([COND_MODCLIENTEXAMPLE_FALSE])
m4trace:configure.ac:433: -1- m4_pattern_allow([^COND_MODCLIENTEXAMPLE_FALSE$])
m4trace:configure.ac:433: -1- _AM_SUBST_NOTMAKE([COND_MODCLIENTEXAMPLE_TRUE])
m4trace:configure.ac:433: -1- _AM_SUBST_NOTMAKE([COND_MODCLIENTEXAMPLE_FALSE])
m4trace:configure.ac:434: -1- AM_CONDITIONAL([COND_MODCLONER], [test $build_modcloner = true])
m4trace:configure.ac:434: -1- AC_SUBST([COND_MODCLONER_TRUE])
m4trace:configure.ac:434: -1- AC_SUBST_TRACE([COND_MODCLONER_TRUE])
m4trace:configure.ac:434: -1- m4_pattern_allow([^COND_MODCLONER_TRUE$])
m4trace:configure.ac:434: -1- AC_SUBST([COND_MODCLONER_FALSE])
m4trace:configure.ac:434: -1- AC_SUBST_TRACE([COND_MODCLONER_FALSE])
m4trace:configure.ac:434: -1- m4_pattern_allow([^COND_MODCLONER_FALSE$])
m4trace:configure.ac:434: -1- _AM_SUBST_NOTMAKE([COND_MODCLONER_TRUE])
m4trace:configure.ac:434: -1- _AM_SUBST_NOTMAKE([COND_MODCLONER_FALSE])
m4trace:configure.ac:435: -1- AM_CONDITIONAL([COND_MODCSERVICE], [test $build_modcservice = true])
m4trace:configure.ac:435: -1- AC_SUBST([COND_MODCSERVICE_TRUE])
m4trace:configure.ac:435: -1- AC_SUBST_TRACE([COND_MODCSERVICE_TRUE])
m4trace:configure.ac:435: -1- m4_pattern_allow([^COND_MODCSERVICE_TRUE$])
m4trace:configure.ac:435: -1- AC_SUBST([COND_MODCSERVICE_FALSE])
m4trace:configure.ac:435: -1- AC_SUBST_TRACE([COND_MODCSERVICE_FALSE])
m4trace:configure.ac:435: -1- m4_pattern_allow([^COND_MODCSERVICE_FALSE$])
m4trace:configure.ac:435: -1- _AM_SUBST_NOTMAKE([COND_MODCSERVICE_TRUE])
m4trace:configure.ac:435: -1- _AM_SUBST_NOTMAKE([COND_MODCSERVICE_FALSE])
m4trace:configure.ac:436: -1- AM_CONDITIONAL([COND_MODDRONESCAN], [test $build_moddronescan = true])
m4trace:configure.ac:436: -1- AC_SUBST([COND_MODDRONESCAN_TRUE])
m4trace:configure.ac:436: -1- AC_SUBST_TRACE([COND_MODDRONESCAN_TRUE])
m4trace:configure.ac:436: -1- m4_pattern_allow([^COND_MODDRONESCAN_TRUE$])
m4trace:configure.ac:436: -1- AC_SUBST([COND_MODDRONESCAN_FALSE])
m4trace:configure.ac:436: -1- AC_SUBST_TRACE([COND_MODDRONESCAN_FALSE])
m4trace:configure.ac:436: -1- m4_pattern_allow([^COND_MODDRONESCAN_FALSE$])
m4trace:configure.ac:436: -1- _AM_SUBST_NOTMAKE([COND_MODDRONESCAN_TRUE])
m4trace:configure.ac:436: -1- _AM_SUBST_NOTMAKE([COND_MODDRONESCAN_FALSE])
m4trace:configure.ac:437: -1- AM_CONDITIONAL([COND_MODGNUTEST], [test $build_modgnutest = true])
m4trace:configure.ac:437: -1- AC_SUBST([COND_MODGNUTEST_TRUE])
m4trace:configure.ac:437: -1- AC_SUBST_TRACE([COND_MODGNUTEST_TRUE])
m4trace:configure.ac:437: -1- m4_pattern_allow([^COND_MODGNUTEST_TRUE$])
m4trace:configure.ac:437: -1- AC_SUBST([COND_MODGNUTEST_FALSE])
m4trace:configure.ac:437: -1- AC_SUBST_TRACE([COND_MODGNUTEST_FALSE])
m4trace:configure.ac:437: -1- m4_pattern_allow([^COND_MODGNUTEST_FALSE$])
m4trace:configure.ac:437: -1- _AM_SUBST_NOTMAKE([COND_MODGNUTEST_TRUE])
m4trace:configure.ac:437: -1- _AM_SUBST_NOTMAKE([COND_MODGNUTEST_FALSE])
m4trace:configure.ac:438: -1- AM_CONDITIONAL([COND_MODNICKSERV], [test $build_modnickserv = true])
m4trace:configure.ac:438: -1- AC_SUBST([COND_MODNICKSERV_TRUE])
m4trace:configure.ac:438: -1- AC_SUBST_TRACE([COND_MODNICKSERV_TRUE])
m4trace:configure.ac:438: -1- m4_pattern_allow([^COND_MODNICKSERV_TRUE$])
m4trace:configure.ac:438: -1- AC_SUBST([COND_MODNICKSERV_FALSE])
m4trace:configure.ac:438: -1- AC_SUBST_TRACE([COND_MODNICKSERV_FALSE])
m4trace:configure.ac:438: -1- m4_pattern_allow([^COND_MODNICKSERV_FALSE$])
m4trace:configure.ac:438: -1- _AM_SUBST_NOTMAKE([COND_MODNICKSERV_TRUE])
m4trace:configure.ac:438: -1- _AM_SUBST_NOTMAKE([COND_MODNICKSERV_FALSE])
m4trace:configure.ac:439: -1- AM_CONDITIONAL([COND_MODOPENCHANFIX], [test $build_modopenchanfix = true])
m4trace:configure.ac:439: -1- AC_SUBST([COND_MODOPENCHANFIX_TRUE])
m4trace:configure.ac:439: -1- AC_SUBST_TRACE([COND_MODOPENCHANFIX_TRUE])
m4trace:configure.ac:439: -1- m4_pattern_allow([^COND_MODOPENCHANFIX_TRUE$])
m4trace:configure.ac:439: -1- AC_SUBST([COND_MODOPENCHANFIX_FALSE])
m4trace:configure.ac:439: -1- AC_SUBST_TRACE([COND_MODOPENCHANFIX_FALSE])
m4trace:configure.ac:439: -1- m4_pattern_allow([^COND_MODOPENCHANFIX_FALSE$])
m4trace:configure.ac:439: -1- _AM_SUBST_NOTMAKE([COND_MODOPENCHANFIX_TRUE])
m4trace:configure.ac:439: -1- _AM_SUBST_NOTMAKE([COND_MODOPENCHANFIX_FALSE])
m4trace:configure.ac:440: -1- AM_CONDITIONAL([COND_MODSCANNER], [test $build_modscanner = true])
m4trace:configure.ac:440: -1- AC_SUBST([COND_MODSCANNER_TRUE])
m4trace:configure.ac:440: -1- AC_SUBST_TRACE([COND_MODSCANNER_TRUE])
m4trace:configure.ac:440: -1- m4_pattern_allow([^COND_MODSCANNER_TRUE$])
m4trace:configure.ac:440: -1- AC_SUBST([COND_MODSCANNER_FALSE])
m4trace:configure.ac:440: -1- AC_SUBST_TRACE([COND_MODSCANNER_FALSE])
m4trace:configure.ac:440: -1- m4_pattern_allow([^COND_MODSCANNER_FALSE$])
m4trace:configure.ac:440: -1- _AM_SUBST_NOTMAKE([COND_MODSCANNER_TRUE])
m4trace:configure.ac:440: -1- _AM_SUBST_NOTMAKE([COND_MODSCANNER_FALSE])
m4trace:configure.ac:441: -1- AM_CONDITIONAL([COND_MODSTATS], [test $build_modstats = true])
m4trace:configure.ac:441: -1- AC_SUBST([COND_MODSTATS_TRUE])
m4trace:configure.ac:441: -1- AC_SUBST_TRACE([COND_MODSTATS_TRUE])
m4trace:configure.ac:441: -1- m4_pattern_allow([^COND_MODSTATS_TRUE$])
m4trace:configure.ac:441: -1- AC_SUBST([COND_MODSTATS_FALSE])
m4trace:configure.ac:441: -1- AC_SUBST_TRACE([COND_MODSTATS_FALSE])
m4trace:configure.ac:441: -1- m4_pattern_allow([^COND_MODSTATS_FALSE$])
m4trace:configure.ac:441: -1- _AM_SUBST_NOTMAKE([COND_MODSTATS_TRUE])
m4trace:configure.ac:441: -1- _AM_SUBST_NOTMAKE([COND_MODSTATS_FALSE])
m4trace:configure.ac:442: -1- AM_CONDITIONAL([COND_MODSNOOP], [test $build_modsnoop = true])
m4trace:configure.ac:442: -1- AC_SUBST([COND_MODSNOOP_TRUE])
m4trace:configure.ac:442: -1- AC_SUBST_TRACE([COND_MODSNOOP_TRUE])
m4trace:configure.ac:442: -1- m4_pattern_allow([^COND_MODSNOOP_TRUE$])
m4trace:configure.ac:442: -1- AC_SUBST([COND_MODSNOOP_FALSE])
m4trace:configure.ac:442: -1- AC_SUBST_TRACE([COND_MODSNOOP_FALSE])
m4trace:configure.ac:442: -1- m4_pattern_allow([^COND_MODSNOOP_FALSE$])
m4trace:configure.ac:442: -1- _AM_SUBST_NOTMAKE([COND_MODSNOOP_TRUE])
m4trace:configure.ac:442: -1- _AM_SUBST_NOTMAKE([COND_MODSNOOP_FALSE])
m4trace:configure.ac:445: -1- AC_CONFIG_SUBDIRS([$file])
m4trace:configure.ac:445: -1- _m4_warn([syntax], [AC_CONFIG_SUBDIRS: you should use literals], [../../lib/autoconf/status.m4:1099: AC_CONFIG_SUBDIRS is expanded from...
configure.ac:445: the top level])
m4trace:configure.ac:445: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([$file])"])
m4trace:configure.ac:445: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.ac:445: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.ac:449: -1- AC_SUBST([LIBGNUWORLD])
m4trace:configure.ac:449: -1- AC_SUBST_TRACE([LIBGNUWORLD])
m4trace:configure.ac:449: -1- m4_pattern_allow([^LIBGNUWORLD$])
m4trace:configure.ac:451: -1- AC_SUBST([NEW_MODS])
m4trace:configure.ac:451: -1- AC_SUBST_TRACE([NEW_MODS])
m4trace:configure.ac:451: -1- m4_pattern_allow([^NEW_MODS$])
m4trace:configure.ac:452: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:452: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:452: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:453: -1- AC_SUBST([INCLTDL])
m4trace:configure.ac:453: -1- AC_SUBST_TRACE([INCLTDL])
m4trace:configure.ac:453: -1- m4_pattern_allow([^INCLTDL$])
m4trace:configure.ac:454: -1- AC_SUBST([LIBLTDL])
m4trace:configure.ac:454: -1- AC_SUBST_TRACE([LIBLTDL])
m4trace:configure.ac:454: -1- m4_pattern_allow([^LIBLTDL$])
m4trace:configure.ac:455: -1- AC_SUBST([LIBTOOL_DEPS])
m4trace:configure.ac:455: -1- AC_SUBST_TRACE([LIBTOOL_DEPS])
m4trace:configure.ac:455: -1- m4_pattern_allow([^LIBTOOL_DEPS$])
m4trace:configure.ac:456: -1- AC_SUBST([pgsql_includedir])
m4trace:configure.ac:456: -1- AC_SUBST_TRACE([pgsql_includedir])
m4trace:configure.ac:456: -1- m4_pattern_allow([^pgsql_includedir$])
m4trace:configure.ac:457: -1- AC_SUBST([pgsql_libdir])
m4trace:configure.ac:457: -1- AC_SUBST_TRACE([pgsql_libdir])
m4trace:configure.ac:457: -1- m4_pattern_allow([^pgsql_libdir$])
m4trace:configure.ac:459: -1- AC_CONFIG_FILES([Makefile \
db/Makefile \
libgnuworld/Makefile \
libircu/Makefile \
src/Makefile \
test/Makefile \
mod.ccontrol/Makefile \
mod.chanfix/Makefile \
mod.clientExample/Makefile \
mod.cloner/Makefile \
mod.cservice/Makefile \
mod.dronescan/Makefile \
mod.gnutest/Makefile \
mod.nickserv/Makefile \
mod.openchanfix/Makefile \
mod.scanner/Makefile \
mod.stats/Makefile \
mod.snoop/Makefile \
bin/server_command_map \
bin/ccontrol.example.conf \
bin/chanfix.example.conf \
bin/clientExample.example.conf \
bin/cloner.example.conf \
bin/cservice.example.conf \
bin/gnutest.example.conf \
bin/GNUWorld.example.conf \
bin/nickserv.example.conf \
bin/openchanfix.example.conf \
bin/scanner.example.conf \
bin/stats.example.conf \
bin/snoop.example.conf \
bin/dronescan.example.conf \
bin/logging.properties \
tools/checkgnuworld.sh])
m4trace:configure.ac:494: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:494: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:494: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:494: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:494: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:494: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:494: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:494: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:494: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:494: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:494: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:494: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:494: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:494: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:494: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:494: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:494: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:494: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:494: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:494: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:494: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:494: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:494: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:494: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:494: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:494: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:494: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
