# libdronescan.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4 Debian-2.4-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdronescan.so.0'

# Names of this library.
library_names='libdronescan.so.0.0.0 libdronescan.so.0 libdronescan.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L../db /home/gnuworld/gnuworld/lib/libgnuworldDB.la -L/usr/local/pgsql/lib -lpq -lnsl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdronescan.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/gnuworld/gnuworld/lib'
